/* reset */

:root {
	--brand-color: #adff2f;
	--black: #000000;
	--dark-gray: #282828;
	--deep-blue: #141922;
	--white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



a {
    color: currentColor;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    
}


img {
    max-width: 100%;
}

html {
    font-family: 'Open Sans',  sans-serif;
}

body {
	background-color: var(--deep-blue);
	color: white;
}


/* main-container */

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.app_body {
	flex-grow: 1;
	display: flex;
}


.content {
	flex-grow: 1;
}

.main-body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
}


.navbar {
    width: 100%;
    height: 60px;
    background-color: rgba(8, 11, 18, 1);
    display: flex;
    justify-content: flex-end;
    padding: 10px 10px;
    
}

.btn-upgrade {
    color: white;
    border: solid 2px white;
    border-radius: 999px;
    text-align: center;
    font-size: 12px;
    padding: 10px 30px 10px 30px;  
}

/* sidebar */

.sidebar {
	width: 230px;
	flex-shrink: 0;
	background-color: var(--black);
    
}


.logo {
    width: 170px;
}

.side-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}


.side-icon {
    width: 30px;
    color: rgba(210, 210, 210, 1);
    align-items: center;
}

.favourite {
    background-color:rgba(210, 210, 210, 1) ;
    color: rgba(0, 0, 0, 1);
    font-size: 50px;
    padding: 0px 15px;
}





/* aside 
player */





/* media queries */

/* tablet */

@media (max-width: 991.99px) {

}

/* mobile */

@media (max-width:575.98px) {

    .sidebar {
        width: 50px;
    }
}